<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>我的同程_同程旅游无线官网</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/myly.css"/>
	</head>
	<body>
		<!-- header部分 -->
	<header>
		<div class="header">
			<a href="index.html"><img src="myimg/myh1.png" ></a>
			<h2>我的同程</h2>
			<a href="#"><img src="myimg/myh2.png" ></a>
		</div>
		
		<!-- banner -->
		<div class="banner">
			<span></span>
			<a href="#" >登录/注册</a>
			<img src="myimg/5WpEc4.png" >
			<a href="#" ><img src="myimg/b1.png" ></a>
		</div>
		
		<div class="title">
			<img src="myimg/b2.png" class="img_left a">
			<div class="title_right">
				<a href="#" class="more">全部订单</a>
				<div class="info_tip">
					<img src="myimg/b1_2.png" class="img_right" >
				</div>
			</div>
		</div>
	</header>
	
	<!-- article部分 -->
	<article>
		<div class="title">
			<img src="myimg/Oal2D4.png" class="img_left">
			<div class="title_right title_hr">
				<a href="#" class="more">奖金</a>
				<div class="info_tip">
					<img src="myimg/b1_2.png" class="img_right" >
				</div>
			</div>
		</div>
		<div class="title">
			<img src="myimg/b1zHWP.png" class="img_left">
			<div class="title_right title_hr">
				<a href="#" class="more">立返</a>
				<div class="info_tip">
					<img src="myimg/b1_2.png" class="img_right" >
				</div>
			</div>
		</div>
		<div class="title">
			<img src="myimg/qOvy8i.png" class="img_left">
			<div class="title_right">
				<a href="#" class="more">红包</a>
				<div class="info_tip">
					<img src="myimg/b1_2.png" class="img_right" >
				</div>
			</div>
		</div>
		
	</article>
	
	<article>
		<div class="title">
			<img src="myimg/46ziqu.png" class="img_left">
			<div class="title_right title_hr">
				<a href="#" class="more">常用信息</a>
				<div class="info_tip">
					<em class="info_em">旅客、地址、银行卡、发票抬头</em>
					<img src="myimg/b1_2.png" class="img_right" >
				</div>
			</div>
		</div>
		<div class="title">
			<img src="myimg/rBLkBVpUVEaAcNOCAAABL8b2Cps210.png" class="img_left">
			<div class="title_right title_hr">
				<a href="#" class="more">我的发票</a>
				<div class="info_tip">
					<em class="info_em">发票查询</em>
					<img src="myimg/b1_2.png" class="img_right" >
				</div>
			</div>
		</div>
		<div class="title">
			<img src="myimg/9svmdr.png" class="img_left">
			<div class="title_right title_hr">
				<a href="#" class="more">我的收藏</a>
				<div class="info_tip">
				  <img src="myimg/b1_2.png" class="img_right" >
				</div>
			</div>
		</div>
		<div class="title">
			<img src="myimg/kwLq2E.png" class="img_left">
			<div class="title_right">
				<a href="#" class="more">关于同程</a>
				<div class="info_tip">
					<img src="myimg/b1_2.png" class="img_right" >
				</div>
			</div>
		</div>
	</article>
	<!-- footer部分 -->
	<div class="page_footer">
		<div class="nav">
			<a title="客服电话" class="service-tel" href="tel:4007-555-555">客服电话</a>
			<a title="下载客户端" href="//m.17u.cn/client/qr/129041644">下载客户端</a>
			<a title="帮助中心" href="/about.html">关于同程</a>
			<a title="同程旅游" href="//www.ly.com/?fromwap=1">电脑版</a>
		</div>          
		<p>©2019同程旅游</p>
   </div>
	</body>
</html>
